using flecs.components.*
using flecs.game

light {
  - Sun
  - Rotation3{y: 0.5}
}

$ :- TimeOfDay {
  t: 0.1
  speed: 0.0005
}

camera {
  - CameraController
  - Position3 {-75, 18.0, -300}
  - Rotation3 {-0.15}
  - Camera {
      fov: 20
      up: [0, 1, 0]
  }
}

canvas {
  - Atmosphere
  - Canvas {
      title: "Flecs City"
      width: 1200
      height: 900
      background_color: {0.3, 0.6, 0.9}
      ambient_light: {0.03, 0.06, 0.09}
      directional_light: light
      camera: camera
      fog_density: 6
  }
}
