using flecs.components.graphics
using flecs.components.geometry
using flecs.components.transform

Module(flecs.city) {

with Prefab {
  Tree {
    with StaticGeometry {
      Ground {
        Position3 = {0, -0.4, 0}
        Box = {1.0, 0.3, 1.0}
        Rgb = {0.05, 0.05, 0.05}
      }
      Trunk {
        Position3 = {0, -1.0, 0}
        Box = {0.5, 2.0, 0.5}
        Rgb = {0.25, 0.2, 0.1}
      }  
      Canopy_1 {
        Position3 = {0, -3.0, 0}
        Box = {1.5, 2.0, 1.5}
        Rgb = {0.2, 0.3, 0.15}
      }
      Canopy_2 {
        Position3 = {0, -3.0, 0}
        Box = {1, 3.0, 1}
        Rgb = {0.2, 0.3, 0.15}
      }
    }   
  }

  SidewalkTree : Tree {
    with StaticGeometry {
      GroundEnclosing {
        Position3 = {0, -0.275, 0}
        Box = {1.3, 0.3, 1.3}
        Rgb = {0.3, 0.3, 0.3}
      }
    }
  }

  Park {
    (StaticGeometry)
    Rgb = {0.2, 0.3, 0.15}
  }

  Plaza {
    (StaticGeometry)
    Rgb = {0.11, 0.11, 0.1}
    Specular = {specular_power: 0.2, shininess: 1.5}
  }

  Building {
    (StaticGeometry)
  }

  ModernBuilding {
      Specular = {specular_power: 0.5, shininess: 0.8}
  }

  StreetMaterial {
    Rgb = {0.05, 0.05, 0.05}
    Specular = {specular_power: 0.1, shininess: 1.0}
  }

  Street : StreetMaterial {
    (StaticGeometry)
  }

  Pavement {
    (StaticGeometry)
    Rgb = {0.2, 0.2, 0.2}
  }

  LanternLight {
      Rgb = {0.03, 0.05, 0.03}
      Emissive = {2.4}
  }

  Lantern {
    with StaticGeometry {
      Base {
        Position3 = {0, -0.25, 0}
        Box = {0.5, 0.15, 0.5}
        Rgb = {0.03, 0.05, 0.03}
      }
      BaseCap {
        Position3 = {0, -0.375, 0}
        Box = {0.4, 0.1, 0.4}
        Rgb = {0.03, 0.05, 0.03}
      }
      Pole {
        Position3 = {0, -1.0, 0}
        Box = {0.15, 2.0, 0.15}
        Rgb = {0.03, 0.05, 0.03}
      }
      Light : LanternLight {
        Position3 = {0, -2.0, 0}
        Box = {0.45, 0.5, 0.45}
        Rgb = {1.0, 0.7, 0.2}
      }
      Bottom {
        Position3 = {0, -1.70, 0}
        Box = {0.4, 0.1, 0.4}
        Rgb = {0.03, 0.05, 0.03}
      }
      Cap {
        Position3 = {0, -2.30, 0}
        Box = {0.4, 0.1, 0.4}
        Rgb = {0.03, 0.05, 0.03}
      }
      Top {
        Position3 = {0, -2.33, 0}
        Box = {0.2, 0.2, 0.2}
        Rgb = {0.03, 0.05, 0.03}
      }
    }
  }

  Wheel {
    Box = {0.3, 0.5, 0.5}
    Rgb = {0.01, 0.01, 0.01}
  }

  BackLight {
    Box = {0.2, 0.2, 0.05}
    Rgb = {5.0, 0.0, 0.0}
    Emissive = {1.0}
  }

  FrontLight {
    Box = {0.2, 0.2, 0.05}
    Rgb = {2.1, 2.1, 2.0}
    Emissive = {1.0}
  }

  Car {
    Top {
      Position3 = {y: -0.8, z: -0.2}
      Box = {1.0, 0.5, 2.0}
      Rgb = {0.005, 0.05, 0.1}
    }
    Bottom {
      Position3 = {y: -0.5}
      Box = {1.0, 0.5, 3.0}
      Rgb = {0.005, 0.05, 0.1}
    }

    Wheel_LF : Wheel { Position3 = {x: -0.4, y: -0.25, z: 1.0} }
    Wheel_RF : Wheel { Position3 = {x: 0.4, y: -0.25, z: 1.0} }
    Wheel_LB : Wheel { Position3 = {x: -0.4, y: -0.25, z: -1.0} }
    Wheel_RB : Wheel { Position3 = {x: 0.4, y: -0.25, z: -1.0} }

    FrontLight_L : FrontLight { Position3 = {x: -0.35, y: -0.5, z: 1.5} }
    FrontLight_R : FrontLight { Position3 = {x: 0.35, y: -0.5, z: 1.5} }

    BackLight_L : BackLight { Position3 = {x: -0.35, y: -0.5, z: -1.5} }
    BackLight_R : BackLight { Position3 = {x: 0.35, y: -0.5, z: -1.5} }
  }
}

}
