using flecs.components.gui
using flecs.components.graphics
using flecs.components.transform
using flecs.city
using flecs.game

my_city = City{
  blocks_x: 10
  blocks_y: 10
  block_size: 20
  road_width: 7

  buildings: {
    min_height: 5
    max_height: 25
    modern_chance: 0.2
    skyscraper_chance: 0.05
  }

  parks: {
    chance: 0.1,
    tree_chance: 0.5
    plaza_chance: 0.05
    tree_count: 3
  }

  props: {
    tree_chance: 0.2
  }

  traffic: { frequency: 0 }

  lanterns: true
}

// App
light = DirectionalLight{
  direction: [0.3, -1.0, 0.5]
  color: [1.0, 1.05, 0.98]
}

camera {
  (CameraController)
  Position3 = {10, -2.0, -30}
  Camera = {
    fov: 20,
    up: [0, -1, 0]
  }
}

canvas {
  Canvas = {
    title: "Flecs City"
    width: 1024
    height: 800
    background_color: {0.3, 0.6, 0.9}
    ambient_light: {0.03, 0.06, 0.09}
    directional_light: light
    camera: camera
  }
}
