using flecs.components.gui
using flecs.components.graphics
using flecs.components.transform
using flecs.city
using flecs.game

my_city = City{
  blocks_x: 40
  blocks_y: 25
  block_width: 15
  block_height: 25
  road_width: 6

  buildings: {
    min_height: 3
    max_height: 70
    x_variation: 0.5
    y_variation: 2.0
    small_height: 25

    modern_chance: 0.3
    skyscraper_chance: 0.2
    backyard_chance: 1.0
  }

  parks: {
    chance: 0.15,
    tree_chance: 1.0
    plaza_chance: 0.1
    tree_count: 5
  }

  props: {
    chance: 0.7
    tree_chance: 0.5
    bin_chance: 0.09
    hydrant_chance: 0.03
    bench_chance: 0.08
  }

  traffic: { frequency: 0.0 }

  lanterns: true
}
