using flecs.components.gui
using flecs.components.graphics
using flecs.components.transform
using flecs.city
using flecs.game

my_city = City{
  blocks_x: 10,
  blocks_y: 10,
  block_size: 20,
  road_width: 13,
  min_building_height: 5,
  max_building_height: 25,
  tree_chance: 0.5,
  park_chance: 0.3,
  park_with_trees_chance: 0.5,
  modern_chance: 0.1,
  traffic_frequency: 10
}

// App
light = DirectionalLight{
  direction: [0.3, -0.5, 0.1],
  color: [0.96, 1.0, 0.93]
}

camera {
  (CameraController)
  Position3 = {0, -1.5, -100}
  Camera = {
    fov: 20,
    up: [0, -1, 0]
  }
}

canvas {
  Canvas = {
    title: "Flecs City",
    width: 1200,
    height: 1000
    background_color: {0.3, 0.6, 0.9},
    ambient_light: {0.03, 0.06, 0.09},

    // background_color: {0.002, 0.005, 0.02},
    // ambient_light: {0.004, 0.01, 0.04},

    directional_light: light,
    camera: camera
  }
}
