using flecs.components.gui
using flecs.components.graphics
using flecs.components.transform
using flecs.city
using flecs.game

my_city = City{
  blocks_x: 20
  blocks_y: 15
  block_width: 15
  block_height: 25
  road_width: 5

  buildings: {
    min_height: 5
    max_height: 80
    x_variation: 0.5
    y_variation: 2.0
    small_height: 25

    modern_chance: 0.2
    skyscraper_chance: 0.1
    backyard_chance: 1.0
  }

  parks: {
    chance: 0.1,
    tree_chance: 0.5
    plaza_chance: 0.05
    tree_count: 8
  }

  props: {
    chance: 0.4
    tree_chance: 0.1
    bin_chance: 0.09
    hydrant_chance: 0.03
    bench_chance: 0.08
  }

  traffic: { frequency: 0.0 }

  lanterns: true
}
